# PlumbBuddy

./: .gitignore  CONTRIBUTING.md  PlumbBuddy.sln  README.md
Common/: AppProject.props  CommonAssemblyInfo.cs  LibraryProject.props  Project.props  TestProject.props  app.ruleset
PlumbBuddy/: App.xaml  App.xaml.cs  ArrayBufferWriterOfByteStream.cs  AsyncDebouncer.cs  Build.ps1  DeleteByteCode.ps1  DesktopInputInterceptorIcon.psd  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NativeMethods.txt  PackScriptMod.ps1  PlumbBuddy.csproj  ReadOnlyMemoryOfByteStream.cs  UiBridgeWebView.cs  UiBridgeWebViewHandler.cs  Usings.cs  Utilities.cs  build_and_sign.sh  notarize.sh
PlumbBuddy.Archivist.Data/: ArchiveDbContext.cs  ArchiveDbContextFactory.cs  Chronicle.cs  DesignTimeArchiveDbContextFactory.cs  PlumbBuddy.Archivist.Data.csproj  SQLiteWalConnectionInterceptor.cs  Snapshot.cs  Usings.cs
PlumbBuddy.Data/: ElectronicArtsPromoCode.cs  FileOfInterest.cs  GameResourcePackage.cs  GameResourcePackageResource.cs  GameStringTableEntry.cs  GameStringsPackage.cs  GameStringsPackageResource.cs  HashResourceKey.cs  IntentionalOverride.cs  LocaleFullInstancePrefix.cs  ModCreator.cs  ModExclusivity.cs  ModFeature.cs  ModFile.cs  ModFileExcludedEntry.cs  ModFileHash.cs  ModFileManifest.cs  ModFileManifestHash.cs  ModFileManifestRepurposedLanguage.cs  ModFileManifestResourceKey.cs  ModFileManifestTranslator.cs  ModFilePlayerRecord.cs  ModFilePlayerRecordPath.cs  ModFileResource.cs  ModFileStringTableEntry.cs  ModHoundReport.cs  ModHoundReportIncompatibilityRecord.cs  ModHoundReportIncompatibilityRecordPart.cs  ModHoundReportMissingRequirementsRecord.cs  ModHoundReportMissingRequirementsRecordDependency.cs  ModHoundReportMissingRequirementsRecordDependent.cs  ModHoundReportNotTrackedRecord.cs  ModHoundReportNotTrackedRecordFileType.cs  ModHoundReportRecord.cs  ModHoundReportRecordStatus.cs  ModManifest.cs  ModManifestHash.cs  ModsDirectoryFileType.cs  PackCode.cs  PbDbContext.cs  (+10 more)
PlumbBuddy.Data.Chronicle/: ChronicleDbContext.cs  ChronicleDbContextFactory.cs  ChroniclePropertySet.cs  DesignTimeChronicleDbContextFactory.cs  DisabledSavePackageSnapshotDefectType.cs  KnownSavePackageHash.cs  PlumbBuddy.Data.Chronicle.csproj  ResourceSnapshotDelta.cs  SQLiteWalConnectionInterceptor.cs  SavePackageResource.cs  SavePackageResourceCompressionType.cs  SavePackageSnapshot.cs  SavePackageSnapshotDefect.cs  SavePackageSnapshotDefectType.cs  SnapshotModFile.cs
PlumbBuddy.Data.Chronicle/Migrations/: 20250103080124_ModelV1.Designer.cs  20250103080124_ModelV1.cs  20250105035933_ModelV2.Designer.cs  20250105035933_ModelV2.cs  20250107034031_ModelV1.Designer.cs  20250107034031_ModelV1.cs  20250123040022_ModelV2.Designer.cs  20250123040022_ModelV2.cs  20251128052533_ModelV3.Designer.cs  20251128052533_ModelV3.cs  ChronicleDbContextModelSnapshot.cs
PlumbBuddy.Data/Migrations/: 20240911232122_ModelV1.Designer.cs  20240911232122_ModelV1.cs  20240916224524_ModelV2.Designer.cs  20240916224524_ModelV2.cs  20240918030901_ModelV3.Designer.cs  20240918030901_ModelV3.cs  20240918172725_ModelV1.Designer.cs  20240918172725_ModelV1.cs  20240922030013_ModelV2.Designer.cs  20240922030013_ModelV2.cs  20240923020432_ModelV1.Designer.cs  20240923020432_ModelV1.cs  20240929042523_ModelV1.Designer.cs  20240929042523_ModelV1.cs  20241015012905_ModelV1.Designer.cs  20241015012905_ModelV1.cs  20241019000333_ModelV1.Designer.cs  20241019000333_ModelV1.cs  20241024103424_ModelV1.Designer.cs  20241024103424_ModelV1.cs  20241025014724_ModelV1.Designer.cs  20241025014724_ModelV1.cs  20241025233634_ModelV1.Designer.cs  20241025233634_ModelV1.cs  20241118025100_ModelV2.Designer.cs  20241118025100_ModelV2.cs  20250130070510_ModelV3.Designer.cs  20250130070510_ModelV3.cs  20250205211011_ModelV3.Designer.cs  20250205211011_ModelV3.cs  20250226025628_ModelV3.Designer.cs  20250226025628_ModelV3.cs  20250311040052_ModelV4.Designer.cs  20250311040052_ModelV4.cs  20250421180807_ModelV4.Designer.cs  20250421180807_ModelV4.cs  20250423004612_ModelV4.Designer.cs  20250423004612_ModelV4.cs  20250423032854_ModelV4.Designer.cs  20250423032854_ModelV4.cs  (+47 more)
PlumbBuddy.Terminal/: PlumbBuddy.Terminal.csproj  Program.cs
PlumbBuddy/Components/: StaticDispatcher.cs  _Imports.razor
PlumbBuddy/Components/Controls/: Archivist.razor  Archivist.razor.cs  ArchivistDisplay.razor  (+41 more)
PlumbBuddy/Localization/: AppText.Designer.cs  AppText.de.resx  AppText.fr.resx  AppText.nb.resx  AppText.nl.resx  AppText.pt.resx  AppText.resx  AppText.zh.resx
PlumbBuddy/Metadata/: BridgedUiGateway.js  custom-themes.yml
PlumbBuddy/Models/: CustomTheme.cs  IntegrationSettings.cs  ManifestedModFileScaffolding.cs  ManifestedModFileScaffoldingReferencedModFile.cs  ModHoundIntegrationSettings.cs  PackDescription.cs  PackDescriptionKitType.cs  PackDescriptionSubType.cs  PackDescriptionType.cs  SupportDiscord.cs  SupportDiscordCreatorSpecific.cs  SupportDiscordStep.cs  SupportDiscordTextFilePattern.cs  Yaml.cs  YamlHashHexConverter.cs  YamlResourceKeyConverter.cs  YamlUriConverter.cs  YamlVersionConverter.cs
PlumbBuddy/Services/: AppLifecycleUnhandledExceptionEventArgs.cs  AppProgressState.cs  Archivist.cs  ArchivistAccountData.cs  ArchivistGameplayCameraData.cs  ArchivistGameplaySaveSlotData.cs  ArchivistHouseholdData.cs  ArchivistNeighborhoodData.cs  ArchivistSaveGameData.cs  ArchivistSaveSlotData.cs  ArchivistState.cs  ArchivistZoneData.cs  BeginManifestingModRequestedEventArgs.cs  BlazorFramework.cs  Catalog.cs  CatalogModKey.cs  CatalogModValue.cs  Chronicle.cs  Configuration.cs  CustomThemes.cs  DesktopInputEventArgs.cs  DesktopInputKey.cs  ElectronicArtsApp.cs  FilesDroppedEventArgs.cs  GameResourceCataloger.cs  GlobalExceptionCatcher.cs  IAppLifecycleManager.cs  IArchivist.cs  IBlazorFramework.cs  ICatalog.cs  ICustomThemes.cs  IDesktopInputInterceptor.cs  IElectronicArtsApp.cs  IGameResourceCataloger.cs  IGlobalExceptionCatcher.cs  IMainThreadDetails.cs  IMarkupLocalizer.cs  IModHoundClient.cs  IModsDirectoryCataloger.cs  IParlay.cs  (+45 more)
PlumbBuddy/wwwroot/: index.html
(+391 files in other folders)
