<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common\LibraryProject.props" />

    <PropertyGroup>
        <AssemblyName>PlumbBuddy.Data</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LlamaLogic.Packages" Version="3.8.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
