<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlumbBuddy.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:PlumbBuddy"
    xmlns:localization="clr-namespace:PlumbBuddy.Localization"
    xmlns:sf="http://schemas.syncfusion.com/maui/toolkit"
    xmlns:sfrm="clr-namespace:Syncfusion.Maui.RadialMenu;assembly=Syncfusion.Maui.RadialMenu"
    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
    <Grid
        x:Name="pageContainer"
        >
        <Grid.Resources>
            <Style TargetType="sf:SfTabItem">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{x:Static local:MainPage.TextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{x:Static local:MainPage.TextColor}" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </Grid.Resources>
        <sf:SfTabView
            x:Name="tabView"
            CenterButtonTapped="HandleTabViewCenterButtonTapped"
            IndicatorPlacement="Top"
            IndicatorWidthMode="Stretch"
            IsVisible="False"
            TabBarHeight="0"
            TabBarPlacement="Bottom"
            >
            <sf:SfTabView.CenterButtonSettings>
                <sf:CenterButtonSettings
                    Height="80"
                    ImageSize="80"
                    ImageSource="window_settings.png"
                    TextColor="{x:Static local:MainPage.TextColor}"
                    DisplayMode="Image"
                    />
            </sf:SfTabView.CenterButtonSettings>
            <sf:SfTabView.Items>
                <sf:SfTabItem
                    Header="PlumbBuddy"
                    ImageSource="plumbbuddy_logo.png"
                    >
                    <sf:SfTabItem.Content>
                        <BlazorWebView
                            x:Name="blazorWebView"
                            HostPage="wwwroot/index.html"
                            >
                            <BlazorWebView.RootComponents>
                                <RootComponent
                                    Selector="#app"
                                    ComponentType="{x:Type local:Components.Routes}"
                                    />
                            </BlazorWebView.RootComponents>
                        </BlazorWebView>
                    </sf:SfTabItem.Content>
                </sf:SfTabItem>
            </sf:SfTabView.Items>
        </sf:SfTabView>
        <sfrm:SfRadialMenu
            x:Name="tabViewRadialMenu"
            CenterButtonBackFontFamily="MauiMaterialAssets"
            CenterButtonBackFontSize="28"
            CenterButtonBackgroundColor="#333"
            CenterButtonBackText="&#xe72d;"
            CenterButtonFontFamily="MauiMaterialAssets"
            CenterButtonFontSize="28"
            CenterButtonText="&#xe719;"
            CenterButtonTextColor="LightBlue"
            EnableCenterButtonAnimation="True"
            EnableRotation="True"
            IsVisible="False"
            RimRadius="200"
            SelectionColor="#555"
            Closed="HandleTabViewRadialMenuClosed"
            >
            <sfrm:SfRadialMenu.Items>
                <sfrm:SfRadialMenuItem
                    BackgroundColor="#440"
                    Image="icon_close.png"
                    TextColor="White"
                    ItemTapped="HandleTabViewRadialMenuCloseItemTapped"
                    />
                <sfrm:SfRadialMenuItem
                    BackgroundColor="#050"
                    Image="icon_refresh.png"
                    TextColor="White"
                    ItemTapped="HandleTabViewRadialMenuRefreshItemTapped"
                    />
            </sfrm:SfRadialMenu.Items>
        </sfrm:SfRadialMenu>
        <StackLayout
            x:Name="pleaseWait"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >
            <Image
                Source="plumbbuddy_logo.png"
                Aspect="AspectFit"
                WidthRequest="256"
                HeightRequest="256"
                HorizontalOptions="Center"
                />
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                Margin="0,20,0,0"
                >
                <ActivityIndicator
                    IsRunning="True"
                    />
                <Label
                    x:DataType="{x:Type local:MainPage}"
                    Text="{Binding LoadingLabel}"
                    Margin="20,0,0,0"
                    FontSize="Medium"
                    TextColor="{x:Static local:MainPage.TextColor}"
                    />
            </StackLayout>
        </StackLayout>
        <Grid
            IsVisible="{Binding ShowFileDropInterface, Mode=OneWay}"
            >
            <Grid
                BackgroundColor="{x:Static local:MainPage.OverlayColor}"
                Opacity="0.75"
                >
            </Grid>
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                >
                <Grid
                    x:Name="fileDropZone"
                    >
                    <Grid.GestureRecognizers>
                        <DropGestureRecognizer
                            AllowDrop="true"
                            DragOver="HandleDragOver"
                            Drop="HandleDrop"
                            />
                    </Grid.GestureRecognizers>
                    <Border
                        Stroke="{x:Static local:MainPage.TextColor}"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 20"
                        Padding="40"
                        >
                        <Label
                            x:DataType="{x:Type local:MainPage}"
                            Text="{x:Static localization:AppText.DesktopInterface_DragAndDrop_Label}"
                            FontSize="Medium"
                            TextColor="{x:Static local:MainPage.TextColor}"
                            />
                    </Border>
                </Grid>
                <Button
                    Margin="0,20,0,0"
                    Text="{x:Static localization:AppText.DesktopInterface_DragAndDrop_Cancel_Label}"
                    Clicked="HandleCancelFileDropClicked"
                    />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
