<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlumbBuddy.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:PlumbBuddy"
    xmlns:localization="clr-namespace:PlumbBuddy.Localization"
    xmlns:tabs="http://sharpnado.com"
    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
    <Grid
        x:Name="pageContainer"
        >
        <Grid.Resources>
            <Style TargetType="tabs:BottomTabItem">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="IconSize" Value="28" />
                <Setter Property="IsTextVisible" Value="True" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="SelectedTabColor" Value="#00a2ff" />
                <Setter Property="UnselectedIconColor" Value="LightGray" />
                <Setter Property="UnselectedLabelColor" Value="Gray" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"
            />
            <RowDefinition
                Height="Auto"
            />
        </Grid.RowDefinitions>
        <tabs:ViewSwitcher
            x:Name="viewSwitcher"
            Animate="True"
            SelectedIndex="{Binding SelectedTabIndex, Mode=OneWay}"
        >
            <BlazorWebView
                x:Name="blazorWebView"
                HostPage="wwwroot/index.html"
                Opacity="0.01"
            >
                <BlazorWebView.RootComponents>
                    <RootComponent
                        Selector="#app"
                        ComponentType="{x:Type local:Components.Routes}"
                        />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
        </tabs:ViewSwitcher>
        <tabs:TabHostView
            x:Name="tabHostView"
            Grid.Row="1"
            IsSegmented="False"
            IsVisible="False"
            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
            TabType="Fixed"
        >
            <tabs:TabHostView.Tabs>
                <tabs:BottomTabItem
                    IconImageSource="plumbbuddy_logo.png"
                    Label="PlumbBuddy"
                />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>
        <StackLayout
            x:Name="pleaseWait"
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >
            <Image
                Source="plumbbuddy_logo.png"
                Aspect="AspectFit"
                WidthRequest="256"
                HeightRequest="256"
                HorizontalOptions="Center"
                />
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                Margin="0,20,0,0"
                >
                <ActivityIndicator
                    IsRunning="True"
                    />
                <Label
                    x:DataType="{x:Type local:MainPage}"
                    Text="{Binding LoadingLabel}"
                    Margin="20,0,0,0"
                    FontSize="Medium"
                    TextColor="{x:Static local:MainPage.TextColor}"
                    />
            </StackLayout>
        </StackLayout>
        <Grid
            Grid.RowSpan="2"
            IsVisible="{Binding ShowFileDropInterface, Mode=OneWay}"
            >
            <Grid
                BackgroundColor="{x:Static local:MainPage.OverlayColor}"
                Opacity="0.75"
                >
            </Grid>
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                >
                <Grid
                    x:Name="fileDropZone"
                    >
                    <Grid.GestureRecognizers>
                        <DropGestureRecognizer
                            AllowDrop="true"
                            DragOver="HandleDragOver"
                            Drop="HandleDrop"
                            />
                    </Grid.GestureRecognizers>
                    <Border
                        Stroke="{x:Static local:MainPage.TextColor}"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 20"
                        Padding="40"
                        >
                        <Label
                            x:DataType="{x:Type local:MainPage}"
                            Text="{x:Static localization:AppText.DesktopInterface_DragAndDrop_Label}"
                            FontSize="Medium"
                            TextColor="{x:Static local:MainPage.TextColor}"
                            />
                    </Border>
                </Grid>
                <Button
                    Margin="0,20,0,0"
                    Text="{x:Static localization:AppText.DesktopInterface_DragAndDrop_Cancel_Label}"
                    Clicked="HandleCancelFileDropClicked"
                    />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
