<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\Common\AppProject.props" />

    <PropertyGroup>
        <AssemblyName>PlumbBuddy</AssemblyName>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <NoWarn>NU1701;PRI263</NoWarn>
        <OutputType>Exe</OutputType>
        <RootNamespace>PlumbBuddy</RootNamespace>
        <SingleProject>true</SingleProject>
        <UseMaui>true</UseMaui>

        <!-- Display name -->
        <ApplicationTitle>PlumbBuddy</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.llamalogic.plumbbuddy</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>0.1.40</ApplicationDisplayVersion>
        <ApplicationVersion>0.1.40</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
        <PlatformTargets>x64;arm64</PlatformTargets>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' and $([MSBuild]::IsOSPlatform('windows'))">
        <!--<AppInstallerUri>https://codebleu.itch.io/</AppInstallerUri>-->
        <AppxAutoIncrementPackageRevision>true</AppxAutoIncrementPackageRevision>
        <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxPackageSigningTimestampServerUrl>http://ts.ssl.com</AppxPackageSigningTimestampServerUrl>
        <AppxSymbolPackageEnabled>true</AppxSymbolPackageEnabled>
        <GenerateAppInstallerFile>true</GenerateAppInstallerFile>
        <GenerateTestArtifacts>false</GenerateTestArtifacts>
        <!--<HoursBetweenUpdateChecks>168</HoursBetweenUpdateChecks>-->
        <PackageCertificateThumbprint>42C9C862153CCA1FBCA9833001935D52A79003E8</PackageCertificateThumbprint>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <TargetFramework>net8.0-maccatalyst</TargetFramework>
        <TargetPlatformMinVersion>14.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' and $([MSBuild]::IsOSPlatform('osx'))">
        <MtouchLink>none</MtouchLink>
        <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
        <UseInterpreter>true</UseInterpreter>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlumbBuddy.Data\PlumbBuddy.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.1.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Bromix.MudBlazor.MaterialDesignIcons" Version="7.4.47.56" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.0.2" />
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
        <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="ini-parser" Version="2.5.2" />
        <PackageReference Include="LlamaLogic.Packages" Version="2.13.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.92" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageReference Include="MudBlazor" Version="7.14.0" />
        <PackageReference Include="MudBlazor.Markdown" Version="7.14.0" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="2.1.0" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="Octokit" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
        <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
        <PackageReference Include="Serilog.Enrichers.Dynamic" Version="1.0.9" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.ExceptionData" Version="1.0.0" />
        <PackageReference Include="Serilog.Enrichers.ExceptionStackTraceHash" Version="1.3.0" />
        <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="YamlDotNet" Version="16.1.3" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- App Icon -->
        <!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundInclude="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
        <MauiIcon Include="Resources\AppIcon\plumbbuddy_icon.svg" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
        <None Update="Platforms/MacCatalyst/Resources/plumbbuddy_icon.icns">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Metadata\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Metadata\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\AppText.Designer.cs">
            <DependentUpon>AppText.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\AppText.resx">
            <LastGenOutput>AppText.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="**/*.sh" />
    </ItemGroup>

</Project>
