<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\Common\AppProject.props" />

    <PropertyGroup>
        <AssemblyName>PlumbBuddy</AssemblyName>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <NoWarn>CA1014;CA1063;NU1701</NoWarn>
        <OutputType>Exe</OutputType>
        <RootNamespace>PlumbBuddy</RootNamespace>
        <SingleProject>true</SingleProject>
        <UseMaui>true</UseMaui>

        <!-- Display name -->
        <ApplicationTitle>PlumbBuddy</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.llamalogic.plumbbuddy</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.5.0</ApplicationDisplayVersion>
        <ApplicationVersion>1.5.0</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
        <PythonBinary>%LOCALAPPDATA%\Programs\Python\Python37\python.exe</PythonBinary>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' and $([MSBuild]::IsOSPlatform('windows'))">
        <AppxPackageResourcePackLanguages>en-us</AppxPackageResourcePackLanguages>
        <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxPackageSigningTimestampServerUrl>http://timestamp.digicert.com</AppxPackageSigningTimestampServerUrl>
        <AppxSymbolPackageEnabled>true</AppxSymbolPackageEnabled>
        <GenerateAppInstallerFile>true</GenerateAppInstallerFile>
        <GenerateTestArtifacts>false</GenerateTestArtifacts>
        <PackageCertificateThumbprint>42C9C862153CCA1FBCA9833001935D52A79003E8</PackageCertificateThumbprint>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
        <PythonBinary>~/.pyenv/versions/3.7.17/bin/python3.7</PythonBinary>
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <TargetFramework>net8.0-maccatalyst</TargetFramework>
        <TargetPlatformMinVersion>14.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::IsOSPlatform('osx'))">
        <EnableCodeSigning>false</EnableCodeSigning>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' and $([MSBuild]::IsOSPlatform('osx'))">
        <CodesignKey>Developer ID Application: Daniel Henry (UA3C4N249P)</CodesignKey>
        <EnableCodeSigning>true</EnableCodeSigning>
        <MtouchLink>none</MtouchLink>
        <ProvisionType>Manual</ProvisionType>
        <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
        <UseHardenedRuntime>true</UseHardenedRuntime>
        <UseInterpreter>true</UseInterpreter>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlumbBuddy.Data.Chronicle\PlumbBuddy.Data.Chronicle.csproj" />
        <ProjectReference Include="..\PlumbBuddy.Data\PlumbBuddy.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.3.0" />
        <PackageReference Include="Autofac" Version="8.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="BlazorMonaco" Version="3.3.0" />
        <PackageReference Include="Bromix.MudBlazor.MaterialDesignIcons" Version="7.4.47.56" />
        <PackageReference Include="BsDiff" Version="1.1.0" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.2" />
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Epiforge.Extensions.Collections" Version="2.0.0" />
        <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
        <PackageReference Include="H.NotifyIcon.Maui" Version="2.1.4" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="ini-parser" Version="2.5.2" />
        <PackageReference Include="LlamaLogic.Packages" Version="2.23.1" />
        <PackageReference Include="LlamaLogic.Protobuf" Version="1.115.216" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.15" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.100" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
        <PackageReference Include="MudBlazor" Version="8.7.0" />
        <PackageReference Include="MudBlazor.Markdown" Version="8.0.0" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="Phork.Blazor.Reactivity" Version="1.1.3" />
        <PackageReference Include="PSC.Blazor.Components.Icons" Version="6.0.8" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
        <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.3" />
        <PackageReference Include="Serilog.Enrichers.Dynamic" Version="1.0.9" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.ExceptionData" Version="1.0.0" />
        <PackageReference Include="Serilog.Enrichers.ExceptionStackTraceHash" Version="1.3.0" />
        <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
        <PackageReference Include="Syncfusion.Maui.RadialMenu" Version="29.2.10" />
        <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.5" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    </ItemGroup>

    <ItemGroup>
        <!-- App Icon -->
        <!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundInclude="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
        <MauiIcon Include="Resources\AppIcon\plumbbuddy_icon.svg" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="**/*.sh" />
        <Compile Remove="AppxPackages\**" />
        <Content Remove="AppxPackages\**" />
        <EmbeddedResource Remove="AppxPackages\**" />
        <MauiXaml Remove="AppxPackages\**" />
        <None Remove="AppxPackages\**" />
        <PRIResource Remove="AppxPackages\**" />
        <None Remove="Metadata\**" />
        <None Remove="Proxy\**\*.pyc" />
        <None Remove="PlumbBuddy_Proxy.zip" />
        <Content Remove="wwwroot/img/**/*.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="wwwroot/img/**/*.png" CopyToOutputDirectory="PreserveNewest">
            <Culture>neutral</Culture>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
        <None Update="Platforms/MacCatalyst/Resources/plumbbuddy_icon.icns">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Metadata\**" />
        <EmbeddedResource Include="PlumbBuddy_Proxy.ts4script" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\AppText.Designer.cs">
            <DependentUpon>AppText.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Platforms\MacCatalyst\FileDragAndDrop.cs">
          <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\AppText.resx">
            <LastGenOutput>AppText.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="CompileProxy" BeforeTargets="BeforeResGen" Inputs="$(ProjectDir)Proxy\**\*.py" Outputs="$(IntermediateOutputPath)">
        <Exec Command="$(PythonBinary) -m compileall -b -q -j0 &quot;$(ProjectDir)Proxy&quot;" />
        <Exec Condition="$([MSBuild]::IsOSPlatform('windows'))" Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)PackScriptMod.ps1&quot; -ProjectDir $(ProjectDir)" />
        <Exec Condition="$([MSBuild]::IsOSPlatform('osx'))" WorkingDirectory="$(ProjectDir)Proxy" Command="zip -r &quot;$(ProjectDir)PlumbBuddy_Proxy.ts4script&quot; . -i '*.pyc' '*.html' '*.md' '*.css' '*.scss' '*.js' '*.json' '*.mjs' '*.ts' '*.vue' '*.jpg' '*.jpeg' '*.gif' '*.png' '*.ico' '*.ttf' '*.otf' '*.eot' '*.woff' '*.woff2' '*.browserslistrc' '*.editorconfig' -x '*.DS_Store' '*.__MACOSX' '*node_modules*'" />
        <Exec Condition="$([MSBuild]::IsOSPlatform('windows'))" Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)DeleteByteCode.ps1&quot; -ProjectDir $(ProjectDir)" />
        <Exec Condition="$([MSBuild]::IsOSPlatform('osx'))" Command="find &quot;$(ProjectDir)Proxy&quot; -name '*.pyc' -delete" />
    </Target>

</Project>
