<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="..\Common\Project.props" />

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\Common\app.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

</Project>